{
  "name": "sa-template-2",
  "version": "2.6.1",
  "description": "sa-template-2",
  "keywords": [
    "template",
    "webpack",
    "pug",
    "sass",
    "postcss",
    "svg-sprite",
    "imagemin",
    "optimize",
    "compress"
  ],
  "main": "install.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:semakov-andrey/sa-template-2.git"
  },
  "author": "Semakov Andrey <semakov.andrey.web@yandex.ru>",
  "license": "ISC",
  "scripts": {
    "install": "node install.js",
    "module": "node module.js",
    "start": "node start.js",
    "build": "node build.js",
    "lint-css": "stylelint src/**/*.scss -f verbose --fix",
    "lint-js": "eslint src/**/*.js --fix"
  },
  "config": {
    "directories": {
      "source": "src",
      "development": "tmp",
      "production": "build",
      "files": {
        "html": "",
        "css": "styles",
        "js": "scripts",
        "fonts": "fonts",
        "images": "images",
        "sprite": "images",
        "other": ""
      }
    },
    "devServer": {
      "secure": false,
      "host": "0.0.0.0",
      "port": "3000"
    },
    "entries": {
      "main": "main"
    }
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "eslint": "^6.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "postcss-assets-webpack-plugin": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-scss": "^3.9.3",
    "stylelint-selector-no-empty": "^1.0.7",
    "stylelint-suitcss": "^3.0.0",
    "stylelint-z-index-value-constraint": "^1.1.0",
    "svg-fill-loader": "0.0.8",
    "svg-sprite-loader": "^4.1.6",
    "svgo-loader": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "sa-source": "^1.1.7"
  },
  "browserslist": [
    "> 0.5%"
  ]
}
